# MADPROJECT

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/madprojectmicro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/madprojectmicro/: Bill.java  BillDetailsActivity.java  CheckInActivity.java  CheckOutActivity.java  Customer.java  CustomerAdapter.java  DashboardActivity.java  DatabaseActivity.java  Hotel.java  HotelAdapter.java  LoginActivity.java  SplashActivity.java  User.java  sqlitemanager.java
app/src/main/res/layout/: activity_bill_details.xml  activity_check_in.xml  activity_check_out.xml  activity_dashboard.xml  activity_database.xml  activity_login.xml  activity_splash.xml  item_customer.xml  item_hotel.xml  tab_customer.xml  tab_hotel.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/madprojectmicro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
