# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# Add this to enable parallel execution
org.gradle.parallel=true
# Add this to enable build cache
org.gradle.caching=true
# Add this to enable configuration cache
org.gradle.configuration-cache=true

